<!DOCTYPE html>
<hml>
  <head>
    <title>BEAUTY LAB VALENTINA</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <div class="tendina">
      <div class="icon-menu1"></div>
      <div class="icon-menu2"></div>
      <div class="icon-menu3"></div>
    </div>
    
    <div class="menu">
      <ul class="list">
        <li><a href="aboutus.html">About me</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact me</a></li>
      </ul>
      <img src="images/face.png" />
    </div>

    <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/face.png" />
      </div>

      <div class="titlelinks">
      <div class="titlemotto">
      <div class="title">
        <h3>Beauty Lab Valentina</h3>
      </div>

      <div class="motto">
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit."</p>

      </div>
    </div>
    </div>
  </div>

    <div class="maincontainersocial">
      <div class="social">
        <p><h4>Conctact me on social:</h4></p>

        <div class="boxsocial">
          <div class="facebook">
            <img src="images/fb.png">
            <div>
            <p><a href="https://www.facebook.com/profile.php?id=100092299785479">Beauty Lab Valentina </a></p>
          </div>
        </div>
          <div class="ig">
            <img src="images/ig.png">
            <div>
              <p><a href="https://www.instagram.com/beautylab.valentina/?hl=en">beautylab.valentina </a></p>
            </div>
          </div>
          <div class="whatsapp">
            <img src="images/whatsapp.png">
            <div>
              <p><a href="https://www.facebook.com/profile.php?id=100092299785479">Beauty Lab Valentina </a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="capitolo4">
        <div class="subscribe">
          <h4>Join the mailing list</h4>
          <p>Subscribe to our newsletter and receive 10% off on your first order.</p>
        </div>

        <div class="subscribe-input">
          <input class="field" placeholder="Type your email ..."></input>
          <button class="btn-subscribe">Subscribe</button>
        </div>
      </div>
    </div>
    </div>
    <script src="index.js"></script>
  </body>
</hml>
